<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/syncFilesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sincronizza files col server SMB"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/moveFilesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sposta files"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/copyFilesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copia files"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/changeApplicationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passa a SyncGallery"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stai utilizzando SyncFiles!" />

</LinearLayout>