<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/syncDirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sincronizza foto/video"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/moveDirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sposta foto/video"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/copyDirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copia foto/video"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/changeDirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambia directory sorgente"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/changeApplicationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passa a SyncFiles"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stai utilizzando SyncGallery!" />

</LinearLayout>